25 30
#############            
#..........w#    ########
#...s...s...######......#
#....................o..#
#...........######......#
#.....s.....#    #......#
#a..........#    #..o...#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #...m..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #..m...#
  #.......#      #......#
  #.......#      #......#
  ###..####      ###..###
    #..#           #..#  
    #..#         ###..###
  ###..###########...m..#
  #.....................#
  #.....................#
  #.......########......#
  #.......#      #..m...#
  #.......#      #......#
  #.......#      #......#
  #########      ########
