25 20
#############            
#...........#    ########
#...s...s...######......#
#....................o..#
#...........######......#
#.....s.....#    #......#
#a..........#    #..o...#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #...m..#
  #..p....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #..m...#
  #.......#      #......#
  #.......#      #......#
  #########      ########